<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" href="icon.png"/>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>Your Projects</title>
<script>
function load(){
const x=JSON.parse(localStorage.getItem('templates'));
if(!localStorage.getItem('templates') || x==""){
document.getElementById('pr').innerHTML="<h1>No Saved Projects</h1>";
}
else{
for (let i=0;i<x.length;i++){
const project=document.createElement("div");
project.innerHTML=`<button onclick="wr(${i})"><h2>view project</h2></button><br><br><hr><h2>${x[i].name}</h2>`;
project.class="project";
document.getElementById('pr').appendChild(project);
}
}
}
function wr(n){
const x=JSON.parse(localStorage.getItem('templates'));
document.write(`<button onclick='location.reload()'><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-left" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M5.854 4.646a.5.5 0 0 1 0 .708L3.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0z"/>
  <path fill-rule="evenodd" d="M2.5 8a.5.5 0 0 1 .5-.5h10.5a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
</svg></button><br><br>${x[n].htm}`);
}
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap');
body{background:orange;color:white;font-family: 'Merriweather Sans', sans-serif;}
.search{position:relative;top:20px;margin:auto;}
img{margin:auto;width:20%;height:40%;}
button{margin:auto;width:15%;height:40%;}
#pr{
display:grid;
grid-template-columns:50% 50%;
grid-row-grap:15px;
}
#pr div{margin:auto;width:50%;background:purple;border:2px solid black;display:block;}
#pr div{padding-top:15px;}
button{
background:purple;color:white;font-family: 'Merriweather Sans', sans-serif;
width:80%;
border:2px solid purple;
}
</style>
</head>
<body onload='load()'>
<center>
<div id="pr"></div>
</center>
</body>
</html>